<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LIS</title>
  </head>
  <body>
    <div class="start">
      <div class="header">
        <div class="logo">
          <img src="./images/logo_lis.jpeg" alt="LOGO" />
        </div>
        <ul>
          <li><a href="#">Imagini și video</a></li>
          <li><a href="#">Misiunea noastră</a></li>
          <li><a href="#">Cum poți ajuta?</a></li>
        </ul>
      </div>
      <div class="presentation">
        <div class="presentation-text">
          <div class="hero">Lumină - Iubire - Speranță</div>
          <div class="small-text">
            Iubind oferi lumină spre o nouă speranță.
            <img src="./images/imagine1_Lis.jpeg" alt="Image" />
          </div>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="info-title">Some random information.</div>
      <div class="cards">
        <div class="card">
          <img
            src="./images/pexels-quang-nguyen-vinh-222549-2166711.jpg"
            alt="Image"
          />
          <div class="small-text">
            this is some subtext under an ilustration or image
          </div>
        </div>
        <div class="card">
          <img
            src="./images/pexels-quang-nguyen-vinh-222549-2166711.jpg"
            alt="Image"
          />
          <div class="small-text">
            this is some subtext under an ilustration or image
          </div>
        </div>
        <div class="card">
          <img
            src="./images/pexels-quang-nguyen-vinh-222549-2166711.jpg"
            alt="Image"
          />
          <div class="small-text">
            this is some subtext under an ilustration or image
          </div>
        </div>
        <div class="card">
          <img
            src="./images/pexels-quang-nguyen-vinh-222549-2166711.jpg"
            alt="Image"
          />
          <div class="small-text">
            this is some subtext under an ilustration or image
          </div>
        </div>
      </div>
    </div>
    <div class="quote">
      <div class="quote-text">
        „Acum dar rămân aceste trei: credința, nădejdea și dragostea; dar cea
        mai mare dintre ele este dragostea.”
      </div>
      <div class="quote-author">- 1 Corinteni 13:13</div>
    </div>
    <div class="sign-up-container">
      <div class="sign-up">
        <div class="sign-up-text">
          <div class="title">Call to action! It's time!</div>
        </div>
      </div>
    </div>
    <div class="footer">Copyright &copy LIS 2025</div>
  </body>
</html>
